<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>Aici este nav</nav>
    </header>
    <section>
        <nav> Aici este nav</nav>
        <aside> Aici este aside</aside>
    </section>

    <main>
        <section>
            <header>Aici este Header</header>
            <article>
                <header>Aici este Header 2</header>
                <div>Aici este div</div>
                <aside>Aici este aside de dreapta</aside>
                <footer>Aici este footer</footer>
            </article>
            <article>
                <header>Aici este Header</header>
                <div>Aici este Div</div>
                <footer>Aici este footer 2</footer>
            </article>
        </section>
    </main>
    <footer>Aici este footer-ul final</footer>
</body>

</html>